# ShoppingListMS

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mikeschvedov/shoppinglistms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikeschvedov/shoppinglistms/: MainActivity.kt  SecondFragment.kt
app/src/main/java/com/mikeschvedov/shoppinglistms/application/: App.kt  MyTODOList.kt
app/src/main/java/com/mikeschvedov/shoppinglistms/data/database/remote/: FirebaseManager.kt  NotificationService.kt
app/src/main/java/com/mikeschvedov/shoppinglistms/data/mediator/: Mediator.kt  MediatorProtocol.kt
app/src/main/java/com/mikeschvedov/shoppinglistms/data/network/: ApiManager.kt  ApiManagerProtocol.kt  NotificationApi.kt  RetrofitInstance.kt
app/src/main/java/com/mikeschvedov/shoppinglistms/data/network/api/: NotificationAPI.kt
app/src/main/java/com/mikeschvedov/shoppinglistms/data/network/models/: NotificationData.kt  PushNotification.kt
app/src/main/java/com/mikeschvedov/shoppinglistms/data/repository/: DatabaseRepository.kt  Repository.kt  RepositoryImpl.kt  RepositoryProtocol.kt
app/src/main/java/com/mikeschvedov/shoppinglistms/data/services/: NotificationService.kt
app/src/main/java/com/mikeschvedov/shoppinglistms/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  InterfacesModule.kt  NetworkModule.kt
app/src/main/java/com/mikeschvedov/shoppinglistms/interfaces/: OnDataChangedListener.kt  OnGroceryItemChangedListener.kt  OnInviteCodeChangedListener.kt  OnStringChangedListener.kt
app/src/main/java/com/mikeschvedov/shoppinglistms/models/: GroceryItem.kt  User.kt
app/src/main/java/com/mikeschvedov/shoppinglistms/models/state/: LoginState.kt  RegisterState.kt
app/src/main/java/com/mikeschvedov/shoppinglistms/services/: FirebaseService.kt
app/src/main/java/com/mikeschvedov/shoppinglistms/ui/adapters/: GroceryListAdapter.kt
app/src/main/java/com/mikeschvedov/shoppinglistms/ui/home/: HomeFragment.kt  HomeViewModel.kt  SecondFragment.kt
app/src/main/java/com/mikeschvedov/shoppinglistms/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/mikeschvedov/shoppinglistms/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/mikeschvedov/shoppinglistms/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/mikeschvedov/shoppinglistms/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/mikeschvedov/shoppinglistms/util/: Constants.kt  Extentions.kt  SharedPrefExtensions.kt  SingleEvent.kt
app/src/main/java/com/mikeschvedov/shoppinglistms/util/extensions/: SharedPrefExtensions.kt  StyleExtentions.kt
app/src/main/java/com/mikeschvedov/shoppinglistms/util/logging/: Logger.kt  LoggerOptions.kt  LoggerService.kt
app/src/main/java/com/mikeschvedov/shoppinglistms/util/permissions/: Permission.kt  PermissionManager.kt
app/src/main/java/com/mikeschvedov/shoppinglistms/util/utility_models/: ResultWrapper.kt  SingleEvent.kt
app/src/main/res/drawable/: button_bg.xml  custom_dialog_bg.xml  custom_options_menu.xml  edittext_bg_focused.xml  gradient_toolbar.xml  inner_gradient_toolbar.xml  login_btn_selector.xml  rounded_button.xml  rounded_button_disabled.xml  rounded_button_pressed.xml
app/src/main/res/layout/: custom_dialog.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_second.xml  fragment_settings.xml  fragment_splash.xml  item_view_holder.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/mikeschvedov/shoppinglistms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
