pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
//        maven {
//            url 'https://dl.bintray.com/amulyakhare/maven'
//        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
//        maven {
//            url 'https://jitpack.io'
//        }
    }
}
rootProject.name = "ShoppingListMS"
include ':app'
