<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mikeschvedov.shoppinglistms.MainActivity">
    <item
        android:id="@+id/delete_selected"
        android:orderInCategory="100"
        android:title="Delete Selected"
        android:fontFamily="@font/architects_daughter"
        app:showAsAction="never" />

    <item
        android:id="@+id/delete_all"
        android:orderInCategory="100"
        android:title="Delete All"
        android:fontFamily="@font/architects_daughter"
        app:showAsAction="never" />
</menu>